[bisect-benchmark]
# This is the configuration file for bisecting benchmark jobs in the CI.
# Usage:
# - Create a temporary branch based on master (or the bad commit)
# - Fill in this configuration file, commit the changes and push it
# TODO job name
# - Execute the $name job for the commit. When you click the "create PR" link,
#   you can run jobs in commits UI. You need to wait a bit for the job
#   enumerator to populate the job list. You don't need to actually create the
#   PR.
# - Wat for the jobs to finish. TODO

# The command to build particular configuration. You can copy paste this from
# the benchmark job log. Don't worry about sforceimports, the script takes care
# of that
build_command = mx --dy /compiler build

# The commmand to run the particular benchmark on the configuration. You can
# copy paste this from the benchmark job log. Make sure you replace the '*'
# wildcard with a single benchmark, the script only supports bisecting a single
# benchmark at a time
benchmark_command = mx --dy /compiler benchmark micro:try-except-simple

# The first known "bad" merge commit for bisection
bad = 1234deadbeef

# The last known "good" merge commit for bisection
good = 1234cafebabe

# Whether to checkout graal-enterprise
enterprise = true
