# This file contains native-image arguments needed to build graalpython
Args = -H:MaxRuntimeCompileMethods=20000 \
       --initialize-at-build-time=com.oracle.graal.python,com.oracle.truffle.regex,jline,org.fusesource \
       --initialize-at-run-time=org.tukaani.xz \
       -H:ReflectionConfigurationResources=com/oracle/graal/python/niresources/reflect-config.json \
       -H:ResourceConfigurationResources=com/oracle/graal/python/niresources/resource-config.json \
       -H:JNIConfigurationResources=com/oracle/graal/python/niresources/jni-config.json \
       -H:Features=com.oracle.graal.python.BouncyCastleFeature \
       --add-exports=org.graalvm.nativeimage/org.graalvm.nativeimage.impl=org.graalvm.py \ 
       --add-exports=org.graalvm.nativeimage/org.graalvm.nativeimage.impl=ALL-UNNAMED
