# This file contains native-image arguments needed to build graalpython
#

Requires = language:regex language:llvm

JavaArgs = -Xmx4G -Dpolyglot.engine.PreinitializeContexts=python

Args = -H:MaxRuntimeCompileMethods=7000 \
       -H:+AddAllCharsets \
       --initialize-at-build-time=com.oracle.graal.python,org.antlr.v4 \
       -H:SubstitutionResources=com/oracle/graal/python/aot/substitutions.json
