#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
Args = -H:-CopyLanguageResources -H:ResourceConfigurationResources=${symbol_dollar}{.}/native-image-resources.json
